
@media screen and (max-width: 1320px) {
    .left-v-ab div{
        font-size: 2rem;
    }
    .left-v-db div{
        font-size: 2rem;
    }
    .video iframe{
        width: 490px;
        height: 290px;
    }
    .side-det{
        font-size: 1.3rem;
    }
}
@media screen and (max-width: 1250px){
    /* .pd-pagination{
        width: 10%;
        font-size: 0.9rem;
    } */
    .dropdown {
        margin-right: 20px;
    }
    .search input{
        width: 75%;
    }
    .search div{
        width: 85%;
    }
}
@media screen and (max-width: 1050px) {
    .navbar{
        display: none;
        border: 2px red;
    }
    span.sidebar{
        display: block;
    }
    .md-left{
        font-size: 1rem;
    }
    .md-left div{
        font-size: 1rem;
    }
    .md-left img{
       margin-top: 100px;
       width:250px;
       margin-left: -30px;
    }
    .left-v-button{
        font-size: 1rem;
        margin-top: 30px;
    }
    .cont-bt-right h1,h3{
        font-size: 1.9rem;
    }
    .cont-bt-left{
        font-size: 0.9rem;
    }
    .video-det{
        display: block;
        justify-content: space-between;
        opacity: 0.95;
    }
    .video-det{
        height: 800px;
        text-align: center;
    }
    .video iframe{
        width: 520px;
        height: 320px;
        padding: 10px 0px 0px 10px;
    }
    .side-det{
        width: 100%;
        font-size: 1.8rem;
        text-align: center;
        padding: 15px 20px 0px 0px;
    }
    .container-con{
        margin-top: -80px;
    }
    .container{
        /* margin-top: 8.5%; */
        /* background-color: blue; */
    }
    div.cart-s{
        display: flex;
    }
    .bottom-view{
        display: grid;
        grid-template-columns: auto auto auto auto; 
        justify-content: center;
        margin-bottom: 100px;
    }
    .cat{
        width: 240px;
    }
    .head1 h1,.head h1{
        font-size: 1.4rem;
        margin-bottom: 0px;
    }
    .card{
        width: 230px;
        height: 370px;
    }
    .slider-frame{
        height: 380px;
    }
    .img-container img{
        width: 1000px;
        height: 380px;
        margin-top: 40px;
    }
    .slider{
        height: 50vh;
    }
}
@media screen and (max-width: 930px) {
    .ft-manu, .social{
        font-size: 0.8rem;
    }
    .cards img{
        width: 30px;
    }
    .bottom-view{
        display: grid;
        grid-template-columns: auto auto auto; 
        justify-content: center;
    }
    .cat{
        margin-bottom: 60px;
        width: 240px;
    }
    .head1 h1,.head h1{
        font-size: 1.4rem;
        margin-bottom: 0px;
    }
    .card{
        width: 220px;
        height: 370px;
    }
    .slider-frame{
        height: 300px;
    }
    .img-container img{
        width: 900px;
        height: 300px;
        margin-top: 40px;
    }
    .slider{
        height: 50vh;
    }
}

@media screen and (max-width: 800px) {
    .middle-view{
        display: block;
        height: 1040px;
    }
    .md-left{
        width: 100%;
        height: 500px;
        padding: 10px 0px;
    }
    .md-left img{
        margin-top: -20px;
        width: 45%;
        height: 250px;
    }
    .md-right{
        width: 100%;
        height: 500px;
        margin-top: 40px;
    }
    .bottom-view{
        display: block;
        height: 1040px;
        /* background-color: aqua; */
        margin-top: 60px;
    }
    .bt-right{
        width: 100%;
        height: 500px;

    }
    .bt-left{
        width: 100%;
        height: 500px;
        margin-top: 40px;
        background-size: contain;
    }
    .cont-bt-left h1{
        padding-top: 300px;
    }
    .container-ab{
        height: 2300px;
    }
    .video-det{
        height: 650px;
    }
    .side-det{
        font-size: 1.4rem;
    }
    .video iframe{
        width: 420px;
        height: 220px;
    }
    .left-v-ab div{
        font-size: 1.8rem;
    }
    .left-v-db div{
        font-size: 1.8rem;
    }
    .brand-det div{
        font-size: 1.2rem;
    }
    .left-v-con div{
        font-size: 1.8rem;
    }
    .ft-manu, .social{
        font-size: 0.7rem;
    }
    .cards img{
        width: 25px;
    }
    div.cart-s{
        position: absolute;
        left : 78%;
        top: 25px;
        display: flex;
    }
    .bottom-view{
        display: grid;
        grid-template-columns: auto auto auto; 
        justify-content: center;
    }
    .cat{
        margin-bottom: 80px;
        width: 240px;
    }
    .head1 h1,.head h1{
        font-size: 1.4rem;
        margin-bottom: 0px;
    }
    .card{
        width: 200px;
        height: 370px;
    }
    .slider-frame{
        height: 200px;
    }
    .img-container img{
        width: 700px;
        height: 200px;
        margin-top: 40px;
    }
    .slider{
        height: 50vh;
    }
}

@media screen and (max-width: 650px) {
    .line-ab{
        width: 30%;
    }
    .left-v div, h5{
        font-size: 1.2rem;
    }
    .cont-md-right{
        font-size: 1.5rem;
    }
    .bt-right{
        font-size: 1rem;
    }
    .left-v-con div{
        font-size: 1.3rem;
    }
    .left-v-con{
        width: 80%;
    }
    .shit{
        width: 20%;
    }
    .ft-manu, .social{
        font-size: 0.5rem;
    }
    .cards img{
        width: 20px;
    }
    div.cart-s{
        position: absolute;
        left : 80%;
        top: 25px;
    }
    .bottom-view{
        display: grid;
        grid-template-columns: auto auto; 
        justify-content: center;
    }
    .cat{
        margin-bottom: 80px;
        width: 240px;
    }
    .head1 h1,.head h1{
        font-size: 1.4rem;
        margin-bottom: 0px;
    }
    .card{
        width: 200px;
        height: 370px;
    }
    .slider-frame{
        height: 200px;
    }
    .img-container img{
        width: 700px;
        height: 200px;
        margin-top: 40px;
    }
    .slider{
        height: 50vh;
    }
}
@media screen and (max-width: 500px) {
    .bt-right h1,h3{
        font-size: 1.2rem;
        padding-bottom: 20px;
    }
    .cont-bt-left h1{
        padding-top: 250px;
    }
    .video-det{
        height: 650px;
    }
    .side-det{
        font-size: 1.2rem;
    }
    .video iframe{
        width: 380px;
        height: 240px;
    }
    .left-v-ab div{
        font-size: 1.4rem;
    }
    .left-v-db div{
        font-size: 1.4rem;
    }
    .line-ab{
        width: 25%;
    }
    .brand-det div{
        font-size: 1rem
    }
    .left-v-con div{
        font-size: 1.2rem;
    }
    div.cart-s{
        position: absolute;
        left : 70%;
        top: 25px;
    }
    .bottom-view{
        display: grid;
        grid-template-columns: auto auto; 
        justify-content: center;
    }
    .cat{
        margin-bottom: 80px;
        width: 240px;
    }
    .head1 h1,.head h1{
        font-size: 1.4rem;
        margin-bottom: 0px;
    }
    .card{
        width: 200px;
        height: 370px;
    }
    .slider-frame{
        height: 200px;
    }
    .img-container img{
        width: 700px;
        height: 200px;
        margin-top: 40px;
    }
    .slider{
        height: 50vh;
    }
}

@media screen and (max-width: 375px) {
    .bt-right h1,h3{
        font-size: 1rem;
        padding-bottom: 15px;
    }
    .cont-bt-left h1{
        padding-top: 200px;
    }
    .video-det{
        height: 550px;
    }
    .side-det{
        font-size: 1rem;
    }
    .video iframe{
        width: 250px;
        height: 200px;
    }
    .left-v-ab div{
        font-size: 1rem;
    }
    .left-v-db div{
        font-size: 1rem;
    }
    .line-ab{
        width: 20%;
    }
    .brand-det div{
        font-size: 0.9rem
    }
    .left-v-con div{
        font-size: 1rem;
    }
    .left-v div, h5{
        font-size: 1rem;
    }
    div.cart-s{
        position: absolute;
        left : 65%;
        top: 25px;
    }
    .bottom-view{
        display: grid;
        grid-template-columns: auto; 
        justify-content: center;
    }
    .cat{
        margin-bottom: 70px;
        width: 240px;
    }
    .head1 h1,.head h1{
        font-size: 1.4rem;
        margin-bottom: 0px;
    }
    .card{
        width: 200px;
        height: 370px;
    }
    .slider-frame{
        height: 200px;
    }

    .img-container img{
        width: 700px;
        height: 200px;
        margin-top: 40px;
    }

    .down-foot{
        font-size: 0.8rem;
        margin-top: 5px;
    }
}
